# my-series

./: .gitignore  README.md  dependencies.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pedroso/myseries/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
device/src/androidTest/java/br/pedroso/myseries/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/test/java/br/pedroso/myseries/device/: ExampleUnitTest.java
domain/src/main/java/br/pedroso/myseries/domain/: MyClass.java
features/: build.gradle
features/src/androidTest/java/br/pedroso/myseries/features/: ExampleInstrumentedTest.java
features/src/main/: AndroidManifest.xml
features/src/test/java/br/pedroso/myseries/features/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/src/androidTest/java/br/pedroso/myseries/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/test/java/br/pedroso/myseries/network/: ExampleUnitTest.java
